-----------------------------------------------------------

Кортежі (Tuples)
Кортежі — це впорядковані, незмінні колекції елементів.

Особливості:
Незмінність: Після створення кортежу його елементи не можна змінювати.
Впорядкованість: Елементи мають фіксований порядок.
Можуть містити дублікати.

my_tuple = (1, 2, 3, 'a', 'b', 'c')
print(my_tuple[0])  # Вивід: 1

-----------------------------------------------------------

Списки (Lists)
Списки — це впорядковані, змінювані колекції елементів.

Особливості:
Змінюваність: Можна змінювати, додавати та видаляти елементи.
Впорядкованість: Елементи мають фіксований порядок.
Можуть містити дублікати.

my_list = [1, 2, 3, 'a', 'b', 'c']
print(my_list[0])  # Вивід: 1
my_list.append(4)
print(my_list)  # Вивід: [1, 2, 3, 'a', 'b', 'c', 4]

-----------------------------------------------------------

Множини (Sets)
Множини — це невпорядковані колекції унікальних елементів.

Особливості:
Невпорядкованість: Елементи не мають фіксованого порядку.
Унікальність: Усі елементи унікальні (без дублікатів).
Змінюваність: Можна додавати та видаляти елементи.

my_set = {1, 2, 3, 'a', 'b', 'c'}
print(my_set)  # Вивід: {1, 2, 3, 'a', 'b', 'c'}
my_set.add(4)
print(my_set)  # Вивід: {1, 2, 3, 4, 'a', 'b', 'c'}

-----------------------------------------------------------

Словники (Dictionaries)
Словники — це невпорядковані колекції пар "ключ-значення".

Особливості:
Пари "ключ-значення": Кожне значення пов'язане з унікальним ключем.
Змінюваність: Можна змінювати, додавати та видаляти пари.
Невпорядкованість: Порядок елементів не фіксований (у версіях Python 3.7+ словники зберігають порядок вставки).

my_dict = {'name': 'Alice', 'age': 25, 'city': 'New York'}
print(my_dict['name'])  # Вивід: Alice
my_dict['age'] = 26
print(my_dict)  # Вивід: {'name': 'Alice', 'age': 26, 'city': 'New York'}

-----------------------------------------------------------

Властивість	    | Кортежі	| Списки	| Множини	| Словники
Змінюваність    | Ні	    | Так	    | Так	    | Так
Впорядкованість	| Так	    | Так	    | Ні	    | Ні (до Python 3.7)
Дублікати	    | Так	    | Так	    | Ні	    | Ні
Індексація	    | Так	    | Так	    | Ні	    | Ключі