%a: Абревіатура дня тижня (напр., Нд, Пн)
%A: Повна назва дня тижня (напр., Неділя, Понеділок)
%w: День тижня як число (0=Неділя, 6=Субота)
%d: День місяця (01-31)
%b: Абревіатура місяця (напр., Січ, Лют)
%B: Повна назва місяця (напр., Січень, Лютий)
%m: Місяць як число (01-12)
%y: Рік як двозначне число (00-99)
%Y: Рік як чотиризначне число (напр., 2023)
%H: Година у 24-годинному форматі (00-23)
%I: Година у 12-годинному форматі (01-12)
%p: AM або PM
%M: Хвилини (00-59)
%S: Секунди (00-59)
%f: Мікросекунди (000000-999999)
%z: Часовий пояс у вигляді зміщення UTC (напр., +0000)
%Z: Назва часового поясу (напр., UTC, EST, CST)
%j: День року (001-366)
%U: Номер тижня року (00-53), неділя є першим днем тижня
%W: Номер тижня року (00-53), понеділок є першим днем тижня
%c: Локалізований рядок дати і часу (напр., Вт Сер 16 21:30:00 1988)
%x: Локалізований рядок дати (напр., 08/16/88)
%X: Локалізований рядок часу (напр., 21:30:00)